# ghdg

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gh/ghdg/api/: ApiApplication.java
api/src/main/java/com/gh/ghdg/api/config/: CorsConfig.java  SwaggerConfig.java  SwaggerProperties.java  UserAuditorAware.java
api/src/main/java/com/gh/ghdg/api/config/shiro/: ShiroConfig.java
api/src/main/java/com/gh/ghdg/api/controller/: BaseController.java  DisplaySeqController.java  TreeController.java
api/src/main/java/com/gh/ghdg/api/controller/business/: BaseMongoController.java  BillboardController.java  BlacklistController.java  BlogController.java  BloggerController.java  BloggerInfoController.java  BloggerLogin.java  CategoryController.java  CommentController.java  DailySentenceController.java  DynamicController.java  LabelController.java  PromotionController.java
api/src/main/java/com/gh/ghdg/api/controller/message/: MessageController.java  MessageSenderController.java  MessageTemplateController.java
api/src/main/java/com/gh/ghdg/api/controller/notice/: NoticeController.java  NoticeSenderController.java  NoticeTemplateController.java
api/src/main/java/com/gh/ghdg/api/controller/system/: LoginController.java  MenuController.java  ModuleController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
api/src/main/java/com/gh/ghdg/api/interceptor/: JwtExceptionHandler.java  JwtFilter.java  MyExceptionHandler.java
api/src/main/java/com/gh/ghdg/api/utils/: ApiConstants.java  JwtExceptionHandler.java  LoginResult.java
api/src/main/resources/: application-dev.yml  application.yml  cache.properties
api/src/test/java/com/gh/ghdg/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/gh/ghdg/businessMgr/Repository/: BaseMongoRepository.java  BillboardRepository.java  BlacklistRepository.java  BlogRepository.java  BloggerInfoRepository.java  BloggerRepository.java  CategoryRepository.java  CommentRepository.java  DailySentenceRepository.java  DynamicRepository.java  LabelRepository.java  PromotionRepository.java
core/src/main/java/com/gh/ghdg/businessMgr/Repository/impl/: MyMongoRepositoryImpl.java
core/src/main/java/com/gh/ghdg/businessMgr/bean/dto/: ChangePasswordDto.java  FollowBlogger.java
core/src/main/java/com/gh/ghdg/businessMgr/bean/entities/: BaseMongoEntity.java  Billboard.java  Blacklist.java  Blog.java  Blogger.java  BloggerInfo.java  Category.java  Comment.java  DailySentence.java  Dynamic.java  Label.java  Promotion.java  TestAutoValue.java
core/src/main/java/com/gh/ghdg/businessMgr/bean/vo/: BlogVo.java  BloggerManageVo.java  CommentVo.java  TopicVo.java
core/src/main/java/com/gh/ghdg/businessMgr/dao/: BaseMongoRepository.java  BlacklistRepository.java  BlogRepository.java  BloggerInfoRepository.java  BloggerRepository.java  BloggerRepositoryEnhance.java  CategoryRepository.java  CommentRepository.java  LabelRepository.java  MongoRepositoryImpl.java
core/src/main/java/com/gh/ghdg/businessMgr/dao/impl/: BloggerRepositoryImpl.java  MyMongoRepositoryImpl.java
core/src/main/java/com/gh/ghdg/businessMgr/service/: BaseMongoService.java  BillboardService.java  BlacklistService.java  BlogService.java  BloggerInfoService.java  BloggerService.java  CategoryService.java  CommentService.java  DailySentenceService.java  DynamicService.java  LabelService.java  PromotionService.java
core/src/main/java/com/gh/ghdg/businessMgr/utils/: MDToText.java
core/src/main/java/com/gh/ghdg/common/: BaseDao.java  BaseEntity.java  BaseMongoEntity.java  BaseService.java  MongoRepository.java
core/src/main/java/com/gh/ghdg/common/cache/: CacheName.java
core/src/main/java/com/gh/ghdg/common/cache/redis/: RedisConfig.java  RedisUtil.java
core/src/main/java/com/gh/ghdg/common/commonVo/: DynamicSpecifications.java  Page.java  SearchFilter.java
core/src/main/java/com/gh/ghdg/common/enums/: IBaseEnum.java  Status.java
core/src/main/java/com/gh/ghdg/common/security/: AccountInfo.java  JwtToken.java  JwtUtil.java  ShiroFactory.java  ShiroMenu.java  ShiroPermission.java  ShiroRealm.java  ShiroRole.java  ShiroUser.java
core/src/main/java/com/gh/ghdg/common/utils/: BasicType.java  ContextHelper.java  HttpKit.java  JsonConverter.java  PwdEncrypt.java  ReflectHelper.java  Result.java  SpringContextUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java
core/src/main/java/com/gh/ghdg/elastic/config/: ElasticSearchClientConfig.java
core/src/main/java/com/gh/ghdg/elastic/controller/: SearchController.java
core/src/main/java/com/gh/ghdg/elastic/service/: SearchService.java
core/src/main/java/com/gh/ghdg/oprMgr/dao/notice/: MessageDao.java  (+5 more)
core/src/main/java/com/gh/ghdg/sysMgr/: BaseDao.java  BaseEntity.java  BaseService.java
core/src/main/java/com/gh/ghdg/sysMgr/bean/: DisplaySeqEntity.java  IBaseEnum.java  TreeEntity.java  Unique.java
core/src/main/java/com/gh/ghdg/sysMgr/security/: AccountInfo.java  JwtToken.java  JwtUtil.java  ShiroFactory.java  ShiroMenu.java  ShiroPermission.java  ShiroRealm.java  ShiroRole.java  ShiroUser.java
core/src/test/java/com/gh/ghdg/: BaseApplicationStartTest.java  ServiceConfiguration.java
core/src/test/java/com/gh/ghdg/business/service/: CategoryTest.java
file-server/: HELP.md  pom.xml
file-server/src/main/java/com/gh/fileserver/: FileServerApplication.java
file-server/src/main/java/com/gh/fileserver/controller/: FileController.java  HelloController.java
file-server/src/main/java/com/gh/fileserver/domain/: File.java
file-server/src/main/java/com/gh/fileserver/domain/VO/: FileVo.java
file-server/src/main/java/com/gh/fileserver/repository/: FileRepository.java
file-server/src/main/java/com/gh/fileserver/service/: FileService.java  FileServiceImpl.java
file-server/src/main/java/com/gh/fileserver/util/: MD5Util.java  Result.java
file-server/src/main/java/com/gh/server/config/: SecurityConfig.java
file-server/src/main/resources/: application.properties
file-server/src/test/java/com/gh/fileserver/: FileServerApplicationTests.java
(+174 files in other folders)
