server.address=localhost
server.port=8089

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=15360KB
spring.servlet.multipart.max-request-size=15360KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/ghdg
